
body{
    background-color: rgb(104, 104, 104);
    width: 100%;
    height: 100%;
}

main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: 
    "placar placar placar " 65px
    "deck-player t deck-comp"
    ; 
       
}

main .placar {
    grid-area: placar;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;

}

main .placar h3 {
    padding: 10px;
    border: 2px solid #000;
    margin: 0 5px;
    font-size: 18px;
    background-color: #f5f5f5;
}

.tabuleiro {
    grid-area: t;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 285px;
    height: 390px;
    padding: 2px;
    background-color: #f5f5f5;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 0 10px 1px #000;
}

.card .box-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.card .box-img button{
    position: absolute;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card.deck  {
    width: 125px;
    height: 175px;
    border-radius: 5px;
}

.card.deck.deck-comp{
    transform: rotate(180deg);
}


.area-deck-comp {
    grid-area: deck-comp;
    display: flex;
    justify-content: end;
}

.area-deck-player{
    grid-area: deck-player;
    display: flex;
    align-items: flex-end;
}

main .imagens-botao{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 25px;
    border: 3px solid #000;
}

main .imagens-botao img{
    width: 75px;
    height: 50px;
    cursor: pointer;
    
} 